<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="hourlyWeather"
            type="com.pandorina.newsappwithnavigation.data.model.HourlyWeather" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="65dp"
        android:layout_height="120dp"
        android:layout_margin="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="06:00"
                android:text="@{hourlyWeather.time}"
                android:textSize="12sp"
                android:fontFamily="@font/font_barlow_medium"
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/ivHourlyWeatherImage"
                android:layout_marginTop="12dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/rainy" />

            <TextView
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/font_barlow_bold"
                tools:text="14°"
                android:text="@{hourlyWeather.degree}"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>