<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/selectableItemBackground">

    <data>

        <variable
            name="news"
            type="com.pandorina.newsappwithnavigation.data.model.News" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                loadImage="@{news.image}"
                android:id="@+id/ivListNewsImage"
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:scaleType="fitXY"
                tools:src="@drawable/image_holder_news" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="@{news.publisher}"
                android:textSize="12sp"
                android:textStyle="bold"
                tools:text="HABERTURK" />

            <TextView
                android:id="@+id/tvNewsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/font_barlow_bold"
                android:text="@{news.title}"
                android:transitionName="transition_detail"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                tools:text="THY, Fırtına Nedeniyle İstanbul Varışlı Uçuşları Durdurdu" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@{news.time}"
                android:textSize="12sp"
                tools:text="1 saat" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>